DB_USER=postgres
DB_PASSWORD=password
DB_NAME=pomodoro-test


JWT_SECRET_KEY=secret
JWT_ENCODE_ALGORITHM=HS256


GOOGLE_CLIENT_ID=3595111104.test_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TEST_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google


YANDEX_CLIENT_ID=3595111104.test_id.apps.yandex.ru
YANDEX_CLIENT_SECRET=TEST_CLIENT_SECRET
YANDEX_REDIRECT_URI=http://localhost:8000/auth/yandex
